# Liquibase, never enable on production
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# ORM
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.datasource.hikari.maximum-pool-size=20
# used for test database correctness
spring.jpa.hibernate.ddl-auto=none
spring.dao.exceptiontranslation.enabled=true

